[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/ingadhoc-account-financial-tools,/mnt/extra-addons/ingadhoc-account-invoicing,/mnt/extra-addons/ingadhoc-account-payment,/mnt/extra-addons/ingadhoc-aeroo_reports,/mnt/extra-addons/ingadhoc-argentina-sale,/mnt/extra-addons/ingadhoc-hr,/mnt/extra-addons/ingadhoc-miscellaneous,/mnt/extra-addons/ingadhoc-multi-company,/mnt/extra-addons/ingadhoc-odoo-argentina,/mnt/extra-addons/ingadhoc-odoo-argentina-ce,/mnt/extra-addons/ingadhoc-partner,/mnt/extra-addons/ingadhoc-product,/mnt/extra-addons/ingadhoc-project,/mnt/extra-addons/ingadhoc-purchase,/mnt/extra-addons/ingadhoc-sale,/mnt/extra-addons/ingadhoc-stock,/mnt/extra-addons/ingadhoc-website,/mnt/extra-addons/oca-account-closing,/mnt/extra-addons/oca-account-financial-reporting,/mnt/extra-addons/oca-account-financial-tools,/mnt/extra-addons/oca-account-payment,/mnt/extra-addons/oca-bank-payment,/mnt/extra-addons/oca-crm,/mnt/extra-addons/oca-currency,/mnt/extra-addons/oca-hr,/mnt/extra-addons/oca-pos,/mnt/extra-addons/oca-product-attribute,/mnt/extra-addons/oca-purchase-workflow,/mnt/extra-addons/oca-reporting-engine,/mnt/extra-addons/oca-rma,/mnt/extra-addons/oca-sale-workflow,/mnt/extra-addons/oca-social,/mnt/extra-addons/oca-stock-logistics-workflow,/mnt/extra-addons/oca-timesheet,/mnt/extra-addons/oca-web,/mnt/extra-addons/oca-webkit-tools,/mnt/extra-addons/oca-website
admin_passwd = $pbkdf2-sha512$600000$BeA8R6jVOud8r5WSMsb4fw$amYLKzBJm6MPgQ8sBh.joCDdU2T9XPQ.qoi67wnEeV9BXgz9dgGB6Sfod/oI/zLAnFg8XHxho0C9uwUuayPPeA
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = RufinaInes123x
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 5

